"C:\Users\RG\Desktop\TALLER 1\Taller 1\lista_letras.h"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\letra.cpp"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\lista_parametros.cpp"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\lista_parametros.h"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\expresion.h"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\string.h"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\letra.h"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\boolean.cpp"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\comandos.h"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\confirmacion.cpp"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\errores.cpp"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\archivo.h"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\confirmacion.h"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\comandos.cpp"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\errores.h"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\archivo.cpp"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\expresion.cpp"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\arbol_componentes.h"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\boolean.h"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\main.cpp"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\componente.h"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\lista_expresiones.cpp"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\arbol_componentes.cpp"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\lista_expresiones.h"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\componente.cpp"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\string.cpp"
"C:\Users\RG\Desktop\TALLER 1\Taller 1\lista_letras.cpp"
